VITE_APP_ID=app-9be0q97dakn5

VITE_SUPABASE_URL=https://jhvquoqffjnvfoqpsxug.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodnF1b3FmZmpudmZvcXBzeHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzkxMTksImV4cCI6MjA4NTQ1NTExOX0.iWde6S_0iaK1I8q8cmIdkyHfEEP1AEfE7bQYLIDPLNY
